SUPABASE_URL=https://bgfwhzhkmhhvneamibrk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZndoemhrbWhodm5lYW1pYnJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzE4OTkxOCwiZXhwIjoyMDMyNzY1OTE4fQ.xd0RKkE5oFzD2pSBmGHAxWM4ehuHZgYHhDa7MqMKSLE
ALLOWED_ORGINS=http://localhost:3000,
AUTHORIZER_PK=0x901ac41f97402d5c7ac0ee07bdd3951d17d88231e79a2cb105c69170429b7798
START_DATE=2024,02,26
END_DATE=2024,06,08
NEXT_PUBLIC_KILL_SWITCH=false
PASSWORD_COOKIE_NAME=hasAccess
NEXT_PUBLIC_KILL_SWITCH_MESSAGE=Base Hunt is over! Merch purchases until March 6 11:59pm EST.
ALCHEMY_ID=c7Ilxn5fQ8nlziKzGBd5BXpKaDk-RzQc
BLOCKSCOUT_API_KEY=c3647958-e0ec-436e-b493-43b9252c9c78
IYK_API_KEY=b4b6b80f971c028d937f60d5f83e933eb0a1c669c44a4cb81cb4eb4173635b14
NEYNAR_API_KEY=F6F8B8B4-B7BE-4A2C-84C3-5E3C1D51D536
INNGEST_EVENT_KEY=MGB1ZhqWczE7Nzx3z_Ca7F_1L1JvDw5o0bOGUQ4fcmwZNO8BGvEMdCFk3LHLA93YFKdepKDVzrp_6t5tpaFocQ
INNGEST_SIGNING_KEY=signkey-prod-31f1b8a87ecb1d633f87b7e004b52d40aec74607d4517a6c4e8f54e30c527b9a
NEXT_PUBLIC_CHAIN_ENV=mainnet
BASE_NODE_URL=https://mainnet.base.org
ETH_NODE_URL=https://mainnet.gateway.tenderly.co
TPP_NODE_URL=https://chain-proxy.wallet.coinbase.com/?targetName=base
TPP_ROUTING_RULE=urn:routing-rule:function:wallet-balance-refresh
TPP_PROJECT_NAME=wallet/base-hunt
WEBHOOK_SECRET=8DF49982CBF3C3D28696B63975253
SEARCH_QUERY_NAME=password
PAGE_PASSWORD=ETHDenver2024
NEXT_PUBLIC_BETA_TESTERS=0x2e32f82676f606b46604bd848c4e0f221ffff18c,0x69bAdF095B03d62e97445EB0142e6488d19fF38B
NEXT_PUBLIC_REFFERALS_IN_BETA=true
NEXT_PUBLIC_ANNOUNCEMENT_MESSAGE=Satoshi Secret won Day 4 with 9999999 points
DISABLE_JOIN_GUILDS=guild-0
DOMAIN=https://basehunt.xyz
AIRDROP_ENABLED=true
CRON_SECRET=8DF49982CBF3C3D28696B63975253
AIRDROP_URL=https://api.wallet.coinbase.com/rpc/v2/bot/mint
AIRDROP_DEV_URL=https://wallet-api-dev.cbhq.net/rpc/v2/bot/mint
BATCH_SIZE=50
DIRECT_URL=postgres://postgres.clfayrerwufuthwcapsn:IUHSTg7QpgNdUbui@aws-0-us-west-1.pooler.supabase.com:5432/postgres
